source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               lib/commons-collections4-4.1.jar,\
               lib/poi-3.16.jar,\
               lib/poi-ooxml-3.16.jar,\
               lib/poi-ooxml-schemas-3.16.jar,\
               lib/xmlbeans-2.6.0.jar,\
               plugin.xml,\
               python/
